In [1]:
import pandas as pd
import numpy as np

file = 'students_complete.csv'
students = pd.read_csv(file)
print(students.head())

file2 = 'schools_complete.csv'
schools = pd.read_csv(file2)
print(schools.head())

   Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84
   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
df = pd.merge(students, schools, on='school_name')
#df[df.type == "District"]
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
totalschools = len(df['school_name'].unique())
totalschools

15

In [4]:
totalstudent = df['Student ID'].count()
totalstudent

39170

In [5]:
totalbudget = df['budget'].unique().sum()
totalbudget

24649428

In [6]:
averagemath = df['math_score'].mean()
averagemath

78.98537145774827

In [7]:
averageread = df['reading_score'].mean()
averageread

81.87784018381414

In [8]:
#df.dtypes

In [9]:
#this shouldnt be more than 26976. that is the number of District Students
#district_pass = df['math_score'].mean()
#district_pass

math = df[df['math_score']>=70].count()["student_name"] /  totalstudent
math
#['gender','math_score']]

0.749808526933878

In [10]:
reading = df[df['reading_score']>=70].count()["student_name"] /  totalstudent
reading

0.8580546336482001

In [11]:
overall = (math + reading) / 2
overall

0.8039315802910391

In [12]:
district_summary = pd.DataFrame([{'Total Schools': totalschools, 'Total Students': totalstudent, 'Total Budget': totalbudget,
                       'Average Math': averagemath, 'Average Read': averageread, 'Math Pass %': math, 'Reading Pass %': reading, 'Overall Pass %': overall}
                     ])
district_summary

,Total Schools,Total Students,Total Budget,Average Math,Average Read,Math Pass %,Reading Pass %,Overall Pass %
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

# school_summary

In [13]:
school_names = schools.set_index(['school_name'])['type']
school_names

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
df['math_passing'] = df.loc[df['math_score']>=70, 'math_score']
df['reading_passing'] = df.loc[df['reading_score']>=70, "reading_score"]
df_grouped = df.groupby(['school_name'])
student_count = df_grouped['Student ID'].count()
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,79.0,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,NaN,94.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,NaN,90.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,84.0,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,90.0,99.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,70.0,95.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,84.0,73.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,90.0,99.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,75.0,95.0

In [15]:
budget = df_grouped['budget'].mean()
budget.map('${:,.2f}'.format)

school_name
Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
Name: budget, dtype: object

In [16]:
budget_perstudent = (budget / student_count).map('${:.2f}'.format)
budget_perstudent

school_name
Bailey High School       $628.00
Cabrera High School      $582.00
Figueroa High School     $639.00
Ford High School         $644.00
Griffin High School      $625.00
Hernandez High School    $652.00
Holden High School       $581.00
Huang High School        $655.00
Johnson High School      $650.00
Pena High School         $609.00
Rodriguez High School    $637.00
Shelton High School      $600.00
Thomas High School       $638.00
Wilson High School       $578.00
Wright High School       $583.00
dtype: object

In [17]:
avgmath = df_grouped['math_score'].mean().map('{:.2f}%'.format)
avgreading = df_grouped['reading_score'].mean().map('{:.2f}%'.format)
avgmath

school_name
Bailey High School       77.05%
Cabrera High School      83.06%
Figueroa High School     76.71%
Ford High School         77.10%
Griffin High School      83.35%
Hernandez High School    77.29%
Holden High School       83.80%
Huang High School        76.63%
Johnson High School      77.07%
Pena High School         83.84%
Rodriguez High School    76.84%
Shelton High School      83.36%
Thomas High School       83.42%
Wilson High School       83.27%
Wright High School       83.68%
Name: math_score, dtype: object

In [18]:
percent_passmath = df_grouped['math_passing'].count() / student_count * 100
percent_passmath.map('{:.2f}%'.format)

school_name
Bailey High School       66.68%
Cabrera High School      94.13%
Figueroa High School     65.99%
Ford High School         68.31%
Griffin High School      93.39%
Hernandez High School    66.75%
Holden High School       92.51%
Huang High School        65.68%
Johnson High School      66.06%
Pena High School         94.59%
Rodriguez High School    66.37%
Shelton High School      93.87%
Thomas High School       93.27%
Wilson High School       93.87%
Wright High School       93.33%
dtype: object

In [19]:
percent_passreading = df_grouped['reading_passing'].count() / student_count * 100
percent_passreading.map('{:.2f}%'.format)

school_name
Bailey High School       81.93%
Cabrera High School      97.04%
Figueroa High School     80.74%
Ford High School         79.30%
Griffin High School      97.14%
Hernandez High School    80.86%
Holden High School       96.25%
Huang High School        81.32%
Johnson High School      81.22%
Pena High School         95.95%
Rodriguez High School    80.22%
Shelton High School      95.85%
Thomas High School       97.31%
Wilson High School       96.54%
Wright High School       96.61%
dtype: object

In [20]:
overallschool = (percent_passreading + percent_passmath) / 2
overallschool.map('{:.2f}%'.format)

school_name
Bailey High School       74.31%
Cabrera High School      95.59%
Figueroa High School     73.36%
Ford High School         73.80%
Griffin High School      95.27%
Hernandez High School    73.81%
Holden High School       94.38%
Huang High School        73.50%
Johnson High School      73.64%
Pena High School         95.27%
Rodriguez High School    73.29%
Shelton High School      94.86%
Thomas High School       95.29%
Wilson High School       95.20%
Wright High School       94.97%
dtype: object

In [21]:
school_summary = pd.DataFrame({'School Type': school_names, 'Total Students': student_count.map('{:,}'.format),
                               'Total School Budget': budget.map('${:,.2f}'.format), 'Per Student Budget': budget_perstudent,
                              'Average Math Score': avgmath, 'Average Reading Score': avgreading,
                              '% Passing Math': percent_passmath.map('{:.2f}%'.format), '% Passing Reading': percent_passreading.map('{:.2f}%'.format),
                              'Overall Passing Rate': overallschool.map('{:.2f}%'.format)})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,94.97%

In [22]:
top_schools = school_summary.sort_values(['Overall Passing Rate'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,95.20%

# bottom performing schools

In [23]:
top_schools.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,73.80%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,73.64%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,73.36%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,73.29%

In [24]:
df.head()
#df_grades = students.groupby(['school_name'])
#student_grades_byschool = df_grades['grade'].unique()
#student_grades_byschool.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,79.0,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,NaN,94.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,NaN,90.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,84.0,97.0

In [29]:
#school_grades = students.set_index(['school_name'])['grade']
#school_grades
grade_group = df.groupby(['grade', 'school_name'])
grade_avg = grade_group['reading_score', 'math_score'].mean()

#df10 = students[students['grade']=='10th']
#df11 = students[students['grade']=='11th']
#df12 = students[students['grade']=='12th']

#grade_grouped = students.groupby('school_name')
#grade_grouped[grade_grouped.loc['grade']=='9th'].math_score.mean()

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing
grade,,,,,,,,,,,,
10th,10168,10168,10168,10168,10168,10168,10168,10168,10168,10168,7611,8753
11th,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695,7290,8294
12th,7899,7899,7899,7899,7899,7899,7899,7899,7899,7899,5914,6757
9th,11408,11408,11408,11408,11408,11408,11408,11408,11408,11408,8555,9806