In [1]:
import pandas as pd
import numpy as np

file = 'students_complete.csv'
students = pd.read_csv(file)
print(students.head())

file2 = 'schools_complete.csv'
schools = pd.read_csv(file2)
print(schools.head())

   Student ID       student_name gender grade        school_name  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84
   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
df = pd.merge(students, schools, on='school_name')
#df[df.type == "District"]
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
totalschools = len(df['school_name'].unique())
totalschools

15

In [4]:
totalstudent = df['Student ID'].count()
totalstudent

39170

In [5]:
totalbudget = df['budget'].unique().sum()
totalbudget

24649428

In [6]:
averagemath = df['math_score'].mean()
averagemath

78.98537145774827

In [7]:
averageread = df['reading_score'].mean()
averageread

81.87784018381414

In [8]:
#df.dtypes

In [9]:
#this shouldnt be more than 26976. that is the number of District Students
#district_pass = df['math_score'].mean()
#district_pass

math = df[df['math_score']>=70].count()["student_name"] /  totalstudent
math
#['gender','math_score']]

0.749808526933878

In [10]:
reading = df[df['reading_score']>=70].count()["student_name"] /  totalstudent
reading

0.8580546336482001

In [11]:
overall = (math + reading) / 2
overall

0.8039315802910391

In [12]:
district_summary = pd.DataFrame([{'Total Schools': totalschools, 'Total Students': totalstudent, 'Total Budget': totalbudget,
                       'Average Math': averagemath, 'Average Read': averageread, 'Math Pass %': math, 'Reading Pass %': reading, 'Overall Pass %': overall}
                     ])
district_summary

,Total Schools,Total Students,Total Budget,Average Math,Average Read,Math Pass %,Reading Pass %,Overall Pass %
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

# school_summary

In [13]:
school_names = schools.set_index(['school_name'])['type']
school_names

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
df['math_passing'] = df.loc[df['math_score']>=70, 'math_score']
df['reading_passing'] = df.loc[df['reading_score']>=70, "reading_score"]
df_grouped = df.groupby(['school_name'])
student_count = df_grouped['Student ID'].count()
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,79.0,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,NaN,94.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,NaN,90.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,84.0,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,90.0,99.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,70.0,95.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,84.0,73.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,90.0,99.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,75.0,95.0

In [15]:
budget = df_grouped['budget'].mean()
budget.map('${:,.2f}'.format)

school_name
Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
Name: budget, dtype: object

In [16]:
budget_perstudent = (budget / student_count)
budget_perstudent

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [17]:
avgmath = df_grouped['math_score'].mean()
avgreading = df_grouped['reading_score'].mean()
avgmath

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
percent_passmath = df_grouped['math_passing'].count() / student_count * 100
percent_passmath.map('{:.2f}%'.format)

school_name
Bailey High School       66.68%
Cabrera High School      94.13%
Figueroa High School     65.99%
Ford High School         68.31%
Griffin High School      93.39%
Hernandez High School    66.75%
Holden High School       92.51%
Huang High School        65.68%
Johnson High School      66.06%
Pena High School         94.59%
Rodriguez High School    66.37%
Shelton High School      93.87%
Thomas High School       93.27%
Wilson High School       93.87%
Wright High School       93.33%
dtype: object

In [19]:
percent_passreading = df_grouped['reading_passing'].count() / student_count * 100
percent_passreading.map('{:.2f}%'.format)

school_name
Bailey High School       81.93%
Cabrera High School      97.04%
Figueroa High School     80.74%
Ford High School         79.30%
Griffin High School      97.14%
Hernandez High School    80.86%
Holden High School       96.25%
Huang High School        81.32%
Johnson High School      81.22%
Pena High School         95.95%
Rodriguez High School    80.22%
Shelton High School      95.85%
Thomas High School       97.31%
Wilson High School       96.54%
Wright High School       96.61%
dtype: object

In [20]:
overallschool = (percent_passreading + percent_passmath) / 2
overallschool.map('{:.2f}%'.format)

school_name
Bailey High School       74.31%
Cabrera High School      95.59%
Figueroa High School     73.36%
Ford High School         73.80%
Griffin High School      95.27%
Hernandez High School    73.81%
Holden High School       94.38%
Huang High School        73.50%
Johnson High School      73.64%
Pena High School         95.27%
Rodriguez High School    73.29%
Shelton High School      94.86%
Thomas High School       95.29%
Wilson High School       95.20%
Wright High School       94.97%
dtype: object

In [21]:
school_summary = pd.DataFrame({'School Type': school_names, 'Total Students': student_count.map('{:,}'.format),
                               'Total School Budget': budget.map('${:,.2f}'.format), 'Per Student Budget': budget_perstudent,
                              'Average Math Score': avgmath, 'Average Reading Score': avgreading,
                              '% Passing Math': percent_passmath.map('{:.2f}%'.format), '% Passing Reading': percent_passreading.map('{:.2f}%'.format),
                              'Overall Passing Rate': overallschool.map('{:.2f}%'.format)})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",628.0,77.048432,81.033963,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916.00",644.0,77.102592,80.746258,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020.00",652.0,77.289752,80.934412,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,80.744686,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.359455,83.725724,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.989488,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.682222,83.955000,93.33%,96.61%,94.97%

In [22]:
top_schools = school_summary.sort_values(['Overall Passing Rate'], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.274201,83.989488,93.87%,96.54%,95.20%

# bottom performing schools

In [23]:
top_schools.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Ford High School,District,"2,739","$1,763,916.00",644.0,77.102592,80.746258,68.31%,79.30%,73.80%
Johnson High School,District,"4,761","$3,094,650.00",650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Huang High School,District,"2,917","$1,910,635.00",655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.842711,80.744686,66.37%,80.22%,73.29%

In [24]:
df.head()
#df_grades = students.groupby(['school_name'])
#student_grades_byschool = df_grades['grade'].unique()
#student_grades_byschool.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,79.0,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,NaN,94.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,NaN,90.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,84.0,97.0

In [25]:
#school_grades = students.set_index(['school_name'])['grade']
#school_grades
grade_group = df.groupby(['school_name', 'grade'])
mathgrade_avg = grade_group['math_score'].mean()
mathgrade_avg
#df10 = students[students['grade']=='10th']
#df11 = students[students['grade']=='11th']
#df12 = students[students['grade']=='12th']

#grade_grouped = students.groupby('school_name')
#grade_grouped[grade_grouped.loc['grade']=='9th'].math_score.mean()

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [26]:
grade_group = df.groupby(['school_name', 'grade'])
readgrade_avg = grade_group['reading_score'].mean()
readgrade_avg

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [30]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["< $585", "$585-615", "$615-645", "$645-675"]

school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], spending_bins, labels=group_names)

school_spending = school_summary['Spending Ranges (Per Student)'].unique()

#school_spend = school_summary.set_index(['Spending Ranges (Per Student)'])



school_spend = pd.DataFrame(SSchool_summary,
                          index=([group_names], [school_spending]), 
columns=(['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate'])
school_spend

SyntaxError: invalid syntax (<ipython-input-30-e73be12445a1>, line 15)

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary['School Size'] = pd.cut(school_summary['Average Math Score'], size_bins, labels=group_name)
#school_size = df.set_index(['School Size'])
school_summary

In [ ]:
school_names = schools.set_index(['school_name'])